/*!******************!*\
  !*** ./index.js ***!
  \******************/

/*!********************!*\
  !*** ./src/App.js ***!
  \********************/

/*!***************************!*\
  !*** ./src/assets/js.svg ***!
  \***************************/

/*!****************************!*\
  !*** ./src/assets/css.svg ***!
  \****************************/

/*!****************************!*\
  !*** ./src/assets/git.svg ***!
  \****************************/

/*!*****************************!*\
  !*** ./src/assets/html.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/assets/logo.png ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/assets/node.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/assets/sass.svg ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/assets/todo.png ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/projectsList.js ***!
  \*****************************/

/*!*****************************!*\
  !*** ./src/styles/app.scss ***!
  \*****************************/

/*!******************************!*\
  !*** ./src/assets/photo.jpg ***!
  \******************************/

/*!******************************!*\
  !*** ./src/assets/react.svg ***!
  \******************************/

/*!******************************!*\
  !*** ./src/assets/redux.svg ***!
  \******************************/

/*!******************************!*\
  !*** ./src/styles/hero.scss ***!
  \******************************/

/*!*******************************!*\
  !*** ./src/assets/github.png ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/assets/github.svg ***!
  \*******************************/

/*!*******************************!*\
  !*** ./src/styles/about.scss ***!
  \*******************************/

/*!********************************!*\
  !*** ./src/assets/Pokedex.png ***!
  \********************************/

/*!********************************!*\
  !*** ./src/assets/webpack.svg ***!
  \********************************/

/*!********************************!*\
  !*** ./src/styles/footer.scss ***!
  \********************************/

/*!********************************!*\
  !*** ./src/styles/header.scss ***!
  \********************************/

/*!*********************************!*\
  !*** ./src/assets/linkedin.png ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/components/Hero.jsx ***!
  \*********************************/

/*!*********************************!*\
  !*** ./src/styles/contact.scss ***!
  \*********************************/

/*!**********************************!*\
  !*** ./src/assets/Batatabit.png ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/assets/bootstrap.svg ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/components/About.jsx ***!
  \**********************************/

/*!**********************************!*\
  !*** ./src/styles/projects.scss ***!
  \**********************************/

/*!***********************************!*\
  !*** ./src/assets/typescript.svg ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Footer.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/components/Header.jsx ***!
  \***********************************/

/*!***********************************!*\
  !*** ./src/styles/techStack.scss ***!
  \***********************************/

/*!************************************!*\
  !*** ./src/assets/logo JA (1).png ***!
  \************************************/

/*!************************************!*\
  !*** ./src/assets/platziVideo.png ***!
  \************************************/

/*!************************************!*\
  !*** ./src/components/Contact.jsx ***!
  \************************************/

/*!*************************************!*\
  !*** ./node_modules/react/index.js ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/components/Projects.jsx ***!
  \*************************************/

/*!*************************************!*\
  !*** ./src/styles/projectCard.scss ***!
  \*************************************/

/*!**************************************!*\
  !*** ./src/components/TechStack.jsx ***!
  \**************************************/

/*!***************************************!*\
  !*** ./src/assets/vuelaFacilback.png ***!
  \***************************************/

/*!****************************************!*\
  !*** ./src/assets/vuelaFacilfront.jpg ***!
  \****************************************/

/*!****************************************!*\
  !*** ./src/components/ProjectCard.jsx ***!
  \****************************************/

/*!*****************************************!*\
  !*** ./node_modules/react-dom/index.js ***!
  \*****************************************/

/*!*****************************************!*\
  !*** ./node_modules/scheduler/index.js ***!
  \*****************************************/

/*!******************************************!*\
  !*** ./node_modules/react-dom/client.js ***!
  \******************************************/

/*!*****************************************************!*\
  !*** ./node_modules/react/cjs/react.development.js ***!
  \*****************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/react-dom/cjs/react-dom.development.js ***!
  \*************************************************************/

/*!*************************************************************!*\
  !*** ./node_modules/scheduler/cjs/scheduler.development.js ***!
  \*************************************************************/

/*!******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/slicedToArray.js ***!
  \******************************************************************/

/*!*******************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayWithHoles.js ***!
  \*******************************************************************/

/*!********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/nonIterableRest.js ***!
  \********************************************************************/

/*!*********************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/arrayLikeToArray.js ***!
  \*********************************************************************/

/*!*************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/iterableToArrayLimit.js ***!
  \*************************************************************************/

/*!*******************************************************************************!*\
  !*** ./node_modules/@babel/runtime/helpers/esm/unsupportedIterableToArray.js ***!
  \*******************************************************************************/
